# Hi, I'm AIRbauer👋


## 🚀 About Me
Hello, my name is Vik and I am from Lower Saxony in Germany. I am a passionate programmer and gamer. I like to play Hitman WoA and write almost everything in JS and CSS. I am always available for relaxed conversations <3

[![Discord Presence](https://lanyard.cnrad.dev/api/549207539544227846?theme=dark&bg=282B30&animated=true&hideDiscrim=true&borderRadius=30px&idleMessage=Probably%20banging%20you're%20Mom%20<3)](https://discord.com/users/549207539544227846)

## 🔗 My Stuff

![Keybase PGP](https://img.shields.io/keybase/pgp/airbauer)

![Discord](https://img.shields.io/discord/414027124836532234)

![Jokes Card](https://readme-jokes.vercel.app/api)

[![Website](https://skillicons.dev/icons?i=devto)](https://airbauer.eu/) [![Website](https://skillicons.dev/icons?i=discord)](https://discord.com/users/549207539544227846)
## 🛠 Skills

[![My Skills](https://skillicons.dev/icons?i=js,html,css,scss,svelte,react,typescript,vue,vite,mongodb,discord)]()

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=airbauer&layout=compact&theme=vision-friendly-dark)


## 🔧 Tools

[![My Skills](https://skillicons.dev/icons?i=vscode,git,github,linux,vercel)]()




## 

[MIT](https://github.com/real-airbauer/real-airbauer/blob/main/LICENSE)

Mail Me:) spam.git@airbauer.eu
